# lims-plataform-system

./: .gitignore  README.md  docker-compose.yml
.postman/: resources.yaml
lims-backend/: pom.xml
lims-backend/src/: teste.http
lims-backend/src/main/java/com/kruzvinicius/limsbackend/: LimsBackendApplication.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/config/: ApplicationConfig.java  AuditListener.java  CorsConfig.java  DataInitializer.java  FlywayConfig.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/controller/: AnalysisTypeController.java  AuditController.java  AuthController.java  CommercialProposalController.java  CustodyController.java  CustomerController.java  EquipmentController.java  ExportController.java  LegislationController.java  NonConformanceController.java  ReportController.java  SampleController.java  ServiceOrderController.java  TestResultController.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/dto/: AnalysisTypeDTO.java  ApprovalRequest.java  AuditLogDTO.java  AuthRequest.java  AuthResponse.java  CalibrationRecordDTO.java  CustodyEventDTO.java  CustomerRequest.java  CustomerResponse.java  EquipmentDTO.java  LegislationDTO.java  LegislationParameterDTO.java  MaintenanceRecordDTO.java  NonConformanceDTO.java  ProposalItemRequestDTO.java  ProposalItemResponseDTO.java  ProposalRequestDTO.java  ProposalResponseDTO.java  ReanalysisRequestDTO.java  ReportDTO.java  SampleDTO.java  SampleRequest.java  SampleResponse.java  ServiceOrderDTO.java  TestResultDTO.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/dto/exception/: EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/model/: AnalysisType.java  CalibrationRecord.java  CommercialProposal.java  CustodyEvent.java  Customer.java  EnvironmentalLegislation.java  Equipment.java  LegislationParameter.java  MaintenanceRecord.java  NonConformance.java  ProposalItem.java  ReanalysisRequest.java  Revision.java  Role.java  Sample.java  ServiceOrder.java  TestResult.java  User.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/model/enums/: CalibrationResult.java  CustodyEventType.java  EquipmentStatus.java  EquipmentType.java  MaintenanceType.java  NonConformanceSeverity.java  NonConformanceStatus.java  NonConformanceType.java  ProposalStatus.java  SampleStatus.java  ServiceOrderPriority.java  ServiceOrderStatus.java  TestResultStatus.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/repository/: AnalysisTypeRepository.java  CalibrationRecordRepository.java  CommercialProposalRepository.java  CustodyEventRepository.java  CustomerRepository.java  EquipmentRepository.java  LegislationParameterRepository.java  LegislationRepository.java  MaintenanceRecordRepository.java  NonConformanceRepository.java  ProposalItemRepository.java  ReanalysisRequestRepository.java  SampleRepository.java  ServiceOrderRepository.java  TestResultRepository.java  UserRepository.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/scheduling/: LimsScheduler.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/security/: JwtAuthenticationFilter.java  JwtService.java
lims-backend/src/main/java/com/kruzvinicius/limsbackend/service/: AnalysisTypeService.java  AuditService.java  AuthService.java  CustodyService.java  CustomerService.java  EquipmentService.java  ExportService.java  LegislationService.java  NonConformanceService.java  NotificationService.java  ProposalService.java  ReportService.java  SampleService.java  ServiceOrderService.java  TestResultService.java
lims-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
lims-backend/src/main/resources/db/migration/: V10__Create_Calibration_Records_Table.sql  V11__Create_Maintenance_Records_Table.sql  V12__Add_Laboratory_Unit_To_Users.sql  V13__Create_Service_Orders_Table.sql  V14__Create_Analysis_Types_Table.sql  V15__Create_Commercial_Proposals_Table.sql  V16__Add_Default_Price_To_Analysis_Types.sql  V17__Create_Environmental_Legislations_Table.sql  V18__Refactor_AnalysisType_Remove_MinMax_Add_Uncertainty.sql  V19__Add_Legislation_To_Sample.sql  V1__Initial_Schema.sql  V20__Add_Legislation_Parameter_Min_Value.sql  V21__Add_Legislation_to_Commercial_Proposal.sql  V22__Add_Legislation_to_Samples_Aud.sql  V2__Create_Users_Table.sql  V4__Expand_Sample_Fields.sql  V5__Create_Custody_Events_Table.sql  V6__Add_Approval_Fields_To_TestResult.sql  V7__Create_Reanalysis_Requests_Table.sql  V8__Create_NonConformances_Table.sql  V9__Create_Equipment_Table.sql
lims-backend/src/test/java/com/kruzvinicius/limsbackend/: LimsBackendApplicationTests.java
lims-backend/src/test/java/com/kruzvinicius/limsbackend/controller/: CustomerControllerIT.java
lims-backend/src/test/java/com/kruzvinicius/limsbackend/service/: AnalysisTypeServiceTest.java  ExportServiceTest.java  NonConformanceServiceTest.java  ReportServiceTest.java  ServiceOrderServiceTest.java
lims-backend/src/test/resources/: application-test.properties
lims-database/: docker-compose.yml  init.sql
lims-frontend/: index.html  package-lock.json  package.json  vite.config.ts
lims-frontend/src/: App.tsx  index.css  main.tsx
lims-frontend/src/api/: axiosClient.ts
lims-frontend/src/components/: AnalysisTypeManagement.tsx  AnalysisTypeRegistrationModal.tsx  AppLayout.tsx  CertificatePrintModal.tsx  ClinicalActionPanel.tsx  CustomerManagement.tsx  CustomerRegistrationModal.tsx  LegislationManagement.tsx  LegislationRegistrationModal.tsx  Login.tsx  NonConformanceManagement.tsx  ProposalManagement.tsx  ProposalPrintModal.tsx  ProposalRegistrationModal.tsx  SampleManagement.tsx  SampleRegistrationModal.tsx  Sidebar.tsx
lims-frontend/src/hooks/: useAnalysisTypes.ts  useClinicalMutations.ts  useCustomerMutation.ts  useCustomers.ts  useLegislations.ts  useProposals.ts  (+3 more)
postman/environments/: Lims-local.environment.yaml
(+14 files in other folders)
